# Hyetch_Seed_Renew_Master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pristineseed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pristineseed/: BackgroundTask.java  LoginActivity.java
app/src/main/java/com/example/pristineseed/DataBaseRepository/: Userdao.java
app/src/main/java/com/example/pristineseed/DataBaseRepository/EmployeeAttendance/: EmployeeAttendanceDao.java  EmployeeAttendanceTable.java
app/src/main/java/com/example/pristineseed/DataBaseRepository/EventManagementTable/: EventManagemantTable.java  EventManagementExpenseLineTable.java  EventManagmentDao.java  EventManagmentExpanceLineDao.java  EventTypeMasterDao.java  EventTypeMasterTable.java  ImageMasterDao.java  ImageMasterTable.java
app/src/main/java/com/example/pristineseed/DataBaseRepository/GeographicalRepo/: AreaDao.java  AreaMasterTable.java  BankMasterDao.java  BankMasterTable.java  BookingUnitPriceDao.java  BookingUnitPriceTable.java  CropHytechMasterDao.java  CropHytechMasterTable.java  CustomerTypeModel.java  DistricMasterDao.java  DistricMasterTable.java  (+24 more)
app/src/main/java/com/example/pristineseed/DataSyncingBackgraundProcess/: AllTableNames.java  BackgruandSyncing_process.java  SyncMasterDao.java  SyncMasterData.java  SyncMasterTable.java
app/src/main/java/com/example/pristineseed/GlobalNotification/: NetworkUtil.java  NotificationUtils.java
app/src/main/java/com/example/pristineseed/RoomDataBase/: PristineDatabase.java
app/src/main/java/com/example/pristineseed/SessionManageMent/: SessionManagement.java
app/src/main/java/com/example/pristineseed/appsetting/: AppSetting.java
app/src/main/java/com/example/pristineseed/common_data/: CommonData.java
app/src/main/java/com/example/pristineseed/firebase_notification_service/: InspectionNotificationModel.java  MyNotification.java
app/src/main/java/com/example/pristineseed/global/: AESUtils.java  ApiRequestFailure.java  CustomCurrentDatePicker.java  CustomDatePicker.java  CustomTimePicker.java  DateTimeUtilsCustome.java  FilePath.java  LoadingDialog.java  MaterialDatePicker.java  MinMAXFilter.java  StaticMethods.java
app/src/main/java/com/example/pristineseed/model/: ResponseModel.java  RoleMasterModelNew.java  YeildEstimateModel.java
app/src/main/java/com/example/pristineseed/retrofitApi/: ApiUtils.java  NetworkClient.java  NetworkInterface.java
app/src/main/res/anim/: logo_popup.xml  rotate_image_anim.xml  success_animation.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: add_photo.xml  agricltr_prod.xml  app_setting.xml  approve_order.xml  border_file_white.xml  border_image_squre.xml  circle_close.xml  circle_diagnose_crop_icon.xml  circle_humidity_blue_icon.xml  circle_image.xml  circle_rainfall_purpal_icon.xml  circle_shadow.xml  circle_temprature_green_icon.xml  circle_windspeed_yellow_icon.xml  circle_yellow_icon.xml  clear_img_bg.xml  close_select_ripple_img.xml  custome_floatin_button.xml  custome_loading_backgraund.xml  daily_activity.xml  daily_activity_icon.xml  dark_gray_backgraund.xml  default_img.xml  delete.xml  dotted_border_browse_image.xml  event_mang_ic.xml  farmer.xml  filter_icon.xml  foundation_seeds.xml  general_ic.xml  general_setting.xml  graph_icon.xml  gray_backgraund.xml  green_back_arrow.xml  green_close_img.xml  hybrid_seeds.xml  hybrid_trial_seed.xml  ic__insect_icon.xml  ic_add_black_box_24dp.xml  ic_baseline_access_time_24.xml  (+72 more)
app/src/main/res/layout/: aa_view_leave_listview.xml  activity_bottom_main.xml  activity_login.xml  activity_login2.xml  activity_slider_carousel.xml  activity_splash_screen.xml  add_adress_popup.xml  add_applied_leave_popup.xml  add_assigned_leave_type.xml  add_breeder_visit_popup.xml  add_collection_popup.xml  add_corn_dispach_for_crop_dying_line_popup.xml  add_customer_popup.xml  add_dealer_pop_up_layout.xml  add_distributor_popup_layout.xml  add_event_expanse_fragment.xml  add_farmardata_popup.xml  add_fertiliser_recommendation_line_popup.xml  add_fs_retrun_line_layout.xml  add_fs_return_requirement_popup.xml  add_indent_fs_requirement_popup.xml  add_item_popup.xml  add_land_selection_popup.xml  add_leave_pending_popup.xml  add_lot_wise_flowering_inspection_field_popup.xml  add_lot_wise_harvesting_inspection_field_popup.xml  add_lot_wise_maturity_inspection_field_popup.xml  add_lot_wise_nicking2_inspection_field_popup.xml  add_lot_wise_qc_inspection_field_popup.xml  add_lot_wise_seedling_inspection_field_popup.xml  add_lot_wise_vegetative_inspection_field_popup.xml  add_marketing_indent_line_layout_pop_up.xml  add_order_booking_header_pop_layout.xml  add_planting_header_detail_layout.xml  add_planting_line_lot_no_popup.xml  add_plough_down_popup.xml  add_pm_tsp_popup.xml  add_product_on_ground_popup.xml  add_retailer_popup.xml  add_seed_dispach_note_line_popup.xml  (+188 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: hytech_base_logo.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  progress_color.xml  strings.xml  style.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/pristineseed/: ExampleUnitTest.java
(+424 files in other folders)
