plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.example.pristineseed"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        // multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        // exclude 'META-INF/DEPENDENCIES'  <--- and try commenting this out, I don't believe it should be needed
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/services/javax.xml.stream.XMLInputFactory'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // change to new material design
    //implementation 'com.google.android.material:material:1.5.0-alpha03'
 //   implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth-interop:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //todo 1.2.1 material version before
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //todo retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // OK HTTP dependency (for Compatibility)
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //todo use room for database it provides Orm and easy to access
    // Room components
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    androidTestImplementation 'androidx.room:room-testing:2.3.0'

    //chart graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // loading
    implementation 'com.victor:lib:1.0.4'

    //todo work manager
    implementation "android.arch.work:work-runtime:1.0.1"
    androidTestImplementation "android.arch.work:work-testing:1.0.1"

    // todo add dimension dependencies...........
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //implementation 'com.github.hazrmard:Android-Camera2-Library:'

    //todo camera2
    //implementation 'me.aflak.libraries:ezcam:1.0'

    // dexter
    //implementation 'com.karumi:dexter:5.0.0'

    //loading aniamtion...
    implementation 'com.wang.avi:library:2.1.3'
    //todo signal r
    implementation 'com.microsoft.signalr:signalr:5.0.0-rc.1.20451.17'
    //  implementation 'androidx.multidex:multidex:2.0.1'

    //todo md toast liberary

    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    //todo firebase dependencies............
    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'android.arch.work:work-runtime:1.0.0'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'

    implementation 'com.google.android.material:material:1.2.1'

    //todo itext7 library for pdf create...
    /*implementation 'com.itextpdf:itext7-core:7.1.12'
    implementation 'com.itextpdf:itext-pdfa:5.5.8'*/

//    implementation 'com.itextpdf:itextpdf:5.5.13'

//    implementation 'com.itextpdf:itext7-core:7.1.13'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
}