<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/my_app_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/close_dilog_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="FS return  header "
                android:textAlignment="center" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/bottom_shadow_gradient" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/content_loading"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_11sdp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            app:mpb_progressStyle="horizontal" />
<!--
        <ProgressBar
            android:id="@+id/content_loading"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/text_color_hint" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:hint="Location"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp">

                        <AutoCompleteTextView
                            android:id="@+id/ac_loc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:hint="Doc Type"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp">

                        <AutoCompleteTextView
                            android:id="@+id/ac_doc_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:hint="Doc Sale No"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp">

                        <AutoCompleteTextView
                            android:id="@+id/ac_doc_sale_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:hint="Season"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp">

                        <AutoCompleteTextView
                            android:id="@+id/ac_season"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/my_app_background_color"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Update"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/filter_apply_bt"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Save Header"
                android:textAllCaps="false"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>