<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/my_app_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/close_dilog_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_close_24">

            </ImageView>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Add Land Selection"
                android:textAlignment="center">

            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/bottom_shadow_gradient">

        </View>


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/content_loading"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_11sdp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            app:mpb_progressStyle="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:hint="Farmer Name"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_farmer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:hint="Farmer Father Name"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_farmer_father"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:hint="Season"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp">

                        <AutoCompleteTextView
                            android:id="@+id/ac_season"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:inputType="none"
                            android:textColor="@color/black"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:hint="Zone"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp">

                        <AutoCompleteTextView
                            android:id="@+id/drop_dwn_zone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:hint="Location"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:hint="Village"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        android:hint="Block Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_block_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        android:visibility="visible"
                        android:hint="History on previous crop">

                        <AutoCompleteTextView
                            android:id="@+id/ac_history_crop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        android:hint="Previous crop">

                        <AutoCompleteTextView
                            android:id="@+id/ac_previous"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        android:hint="Acreage">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_average"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        android:visibility="gone"
                        android:hint="History">

                        <AutoCompleteTextView
                            android:id="@+id/ac_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:textColor="@color/black"
                            android:maxLines="2" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        android:hint="Remark">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/my_app_background_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/top_shadow_gradient"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/update_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Update"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/colorPrimary">

            </Button>

            <Button
                android:id="@+id/filter_apply_bt"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Save"
                android:textAllCaps="false"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>