<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/my_app_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/close_dilog_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_close_24"></ImageView>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Add Fertiliser Recommendation"
                android:textAlignment="center"></TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/bottom_shadow_gradient"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Form Detail"></TextView>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp">

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Recommended dose of Fertilizer"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Recommend dose of Fertiliser in bags"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Basal Dose"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/dropdown_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Basal Dose Bags"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Top Dressing"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/dropdown_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Top Dressing Bags"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="2nd Top Dressing"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="2nd Top Dressing Bags"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Any other micronutrient applied"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Any other micronutrient applied"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Total bags applied"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                    </TableLayout>

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Is it in line with recommendations ?"></TextView>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/ratingtoggleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:checkedButton="@+id/bt_male"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/bt_male"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/bt_female"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Remarks ">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:maxLines="2" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/my_app_background_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/top_shadow_gradient"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_data"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"></Button>

            <Button
                android:id="@+id/filter_apply_bt"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Submit"
                android:textAllCaps="false"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>