<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/close_dilog_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="2dp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/ic_baseline_close_24"
                />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Add Planting Line"
                android:textAlignment="center"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bottom_shadow_gradient">

        </View>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/content_loading"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_11sdp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            app:mpb_progressStyle="horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/ac_doc_no_layout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Doc. code"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_doc_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:inputType="none"
                                    android:maxLines="1"
                                    android:overScrollMode="never"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Crop code"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ac_crop_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:hint="Variety Name"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_variety_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Item prod. grp code"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/item_prod_grp_cd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:editable="false"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Itemclsofseed"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_item_clsof_seed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Item Crop Type"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/item_crop_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:hint="Item name"
                                    app:boxCornerRadiusBottomEnd="15dp"
                                    app:boxCornerRadiusTopStart="15dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/ed_item_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:editable="false"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/product_sans_regular"
                                        android:textSize="@dimen/_10sdp"
                                        android:maxLines="1" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:hint="Alias Name"
                                    android:visibility="gone"
                                    app:boxCornerRadiusBottomEnd="15dp"
                                    app:boxCornerRadiusTopStart="15dp">

                                    <AutoCompleteTextView
                                        android:id="@+id/ac_alias_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:editable="false"
                                        android:maxLines="1" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Expected Yield"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_expected_yield"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/product_sans_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="Land Lease :"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/_12sdp" />

                            <RadioGroup
                                android:id="@+id/groupradio_land_lease"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/radia_id1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="Yes"
                                    android:textColor="@color/colorPrimaryDark" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/radia_id2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="No"
                                    android:textColor="@color/colorPrimaryDark" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:id="@+id/unit_of_msrd_cd_layout"
                                android:hint="Unit of measured code"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">


                                <AutoCompleteTextView
                                    android:id="@+id/unit_of_msrd_cd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Sowing Area(acres)"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_sowing_area"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ed_standing_acres_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Standing Acres"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_standing_acres"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ed_pld_acres_layout"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="PLD Acres"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_pld_acres"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ac_pld_reason_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="PLD Reason"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ac_pld_reason"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Village Details" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Select Zone"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_zone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:editable="false"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                           <!-- <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Village Name"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ed_vill_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>-->

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:id="@+id/village_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Village Name"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_village"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/frame_layout_village_list"
                            android:layout_below="@+id/village_input_layout"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="5dp"
                            app:cardElevation="@dimen/_5sdp"
                            android:layout_marginRight="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:rippleColor="@color/chip_ripple"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:strokeWidth="@dimen/_1sdp"
                            app:strokeColor="@color/gray1"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@color/colorWhite"
                                android:layout_height="wrap_content">
                                <ProgressBar
                                    android:id="@+id/loading_item"
                                    android:layout_width="30dp"
                                    android:visibility="gone"
                                    android:indeterminateTint="@color/chip_ripple"
                                    android:layout_gravity="center|top"
                                    android:layout_height="30dp"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/village_recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:scrollbars="none"
                                    android:divider="@null"
                                    android:nestedScrollingEnabled="false"
                                    android:background="@color/colorWhite"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Farmer Details">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Grower Name"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_grwer_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Taluka"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <!--                                <AutoCompleteTextView-->
                                <!--                                    android:id="@+id/ac_taluka"-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                   android:inputType="none"-->
                                <!--                                    android:maxLines="1" />-->

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ac_taluka"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Select State"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/dropdown_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Select City"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/dropdown_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:editable="false"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Enter Address"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_address_"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:lines="2"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="2" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Grower Owner code "
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/gr_owner_code"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Superviser Name"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_supervsr_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/ratingtoggleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:checkedButton="@+id/bt_male"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/bt_male"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/bt_female"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>



                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Male Group">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:hint="Sowing Date Male"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_sowingdate_male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_baseline_today_24"
                                android:drawableTint="@color/colorPrimary"
                                android:inputType="none"
                                android:fontFamily="@font/product_sans_regular"
                                android:textSize="@dimen/_10sdp"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Parent Male Lot"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_parent_male_lot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Parent Male"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_parent_male"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/recpt_male"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Receipt no. male "
                                android:visibility="gone"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_receptno_male"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Quantity male"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_qty_male"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:inputType="numberDecimal"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Female Group">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Sowing Date Female"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_sowing_female"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_baseline_today_24"
                                    android:drawableTint="@color/colorPrimary"
                                    android:editable="false"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Parent female lot"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">


                                <AutoCompleteTextView
                                    android:id="@+id/ac_parent_female_lot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:hint="Parent Female"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_parent_female"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/recpt_female"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Receipt no.female"
                                android:visibility="gone"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_receiptno_female"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Quantity female"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_qty_female"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="0.00" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Other Fields">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:hint="Sowing date Other"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_sowing_date_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_baseline_today_24"
                                android:drawableTint="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Parent Other Lot"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_parent_other_lot"
                                    android:layout_width="match_parent"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:hint="Parent Other"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_parent_others"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Revised Yield"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/revised_yield"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/recpt_other"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:hint="Other Receipt no."
                                android:visibility="gone"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_other_receipt_no"
                                    android:layout_width="match_parent"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:hint="Other qty no."
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_other_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:text="0.00" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/my_app_background_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/top_shadow_gradient">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_data"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:visibility="gone">

            </Button>

            <Button
                android:id="@+id/submit_line_btn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Submit"
                android:textAllCaps="false">

            </Button>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
