<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/my_app_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/close_dilog_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_close_24"></ImageView>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="QC Inspection"
                android:textAlignment="center"></TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/bottom_shadow_gradient"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Planting Detail"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#72AAAAAA"></View>

                    <TableLayout
                        android:id="@+id/planting_detail_header_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Plant No : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_palnting_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Plant/001"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Date:"
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="12-12-2020"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Insp. No : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_inpection_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="INSP/QC/001"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Season: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/arrno_season_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Season-Name"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Pro. Lot No. : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_production_lot_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Lot-001"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Hybrid : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_Hybrid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Hybrid Test"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Org. Name:"
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/org_no_contact_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Organizer Test ( ORG-1 ) , 8506988092 , State , City , Taluka ,Zone "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                    </TableLayout>

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Production Lot Detail"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#72AAAAAA"></View>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Farmer :"
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="First name , Last Name , Male "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Village :"
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="village name , address , taluka , State , City , Taluka ,Zone "
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Exp. Yield : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="200"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="FS Male : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="FS Code"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Qty/P. M.: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="20"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Sow. M.: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="12-12-2020"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="FS Female: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="20"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="FS Lot Fe.: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="12-12-2020"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Isolation Distance"></TextView>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1"
                                    android:background="#72AAAAAA"></View>
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_verified_user_24">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Kernel Colour">

                                <AutoCompleteTextView
                                    android:id="@+id/dropdown_kernel_colour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_sort_24">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Grain Sorghum">

                                <AutoCompleteTextView
                                    android:id="@+id/dropdown_grain_sorghum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_sort_24">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Grain Millet">

                                <AutoCompleteTextView
                                    android:id="@+id/dropdown_grain_millet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_verified_user_24">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Different Kernel Colour">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_sort_24">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Fodder Sorghum">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_verified_user_24">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Fodder Millet">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Other Field"></TextView>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1"
                                    android:background="#72AAAAAA"></View>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_access_time_24">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Isolation time(sowing days) ">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="% Nick ">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Border rows ">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Wind Direction ">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Male Stand ">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Offtypes in Male parent(%) ">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Offtypes in Female parent(%)">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Pollen Shedders(%)">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Flag Status">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="10dp">

                            </ImageView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Final QA status for lot">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/my_app_background_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/top_shadow_gradient"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_data"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"></Button>

            <Button
                android:id="@+id/filter_apply_bt"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Submit"
                android:textAllCaps="false"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>