<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/my_app_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/close_dilog_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_gravity="start"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_close_24">

            </ImageView>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Add Seed Dispatch Note Line"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="center">

            </TextView>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/bottom_shadow_gradient">

        </View>


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/content_loading"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_11sdp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            app:mpb_progressStyle="horizontal" />

     <!--   <ProgressBar
            android:id="@+id/content_loading"
            android:layout_width="@dimen/_20sdp"
            android:indeterminateTint="@color/text_color_hint"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="@dimen/_20sdp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Farmer Detail">
                    </TextView>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TableRow >


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Lot Number"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_lot_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>


                        <TableRow
                            android:id="@+id/flag_status_table_row"
                            android:padding="5dp"
                            android:visibility="gone">

                            <TextView
                                android:text="Flag Status : "
                                android:layout_width="wrap_content"
                                android:layout_weight="0"
                                android:textColor="@color/text_color_hint"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_flag_status"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content">


                            </TextView>

                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Farmer"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ac_farmer_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>
                        <TableRow
                            android:visibility="visible">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="First Name"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_first_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Last Name"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                   android:id="@+id/ed_last_name"
                                    android:layout_width="match_parent"
                                    android:editable="false"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>
                    </TableLayout>


                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Village Detail"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Village Name"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_village"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Taluka"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ac_taluka"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:editable="false"
                                    android:textSize="@dimen/_10sdp"
                                    android:enabled="false"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>


                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Select State"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/dropdown_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Select City"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:editable="false"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Enter Address">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:maxLines="2" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>
                    </TableLayout>

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other Field">

                    </TextView>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Hybrid"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_hybrid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>


                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Number of Bags"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_no_of_bags"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Quantity"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>


                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Moisture % "
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/ed_moister_per"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Harvest acreage"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_harvest_acre_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Got"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_got"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:inputType="none"
                                    android:editable="false"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Remarks"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_remarks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    android:textSize="@dimen/_10sdp"
                                    android:maxLines="3" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/my_app_background_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/top_shadow_gradient">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_data"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Clear"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary">

            </Button>

            <Button
                android:id="@+id/filter_apply_bt"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Submit"
                android:textAllCaps="false">

            </Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>