<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#36000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="9dp"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Menu List" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/close_dilog_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:chipBackgroundColor="@color/my_app_background_color"
                    app:chipEndPadding="4dp"
                    app:chipIcon="@drawable/ic_baseline_close_24"
                    app:chipIconTint="@color/colorPrimary"
                    app:chipStartPadding="4dp"
                    app:chipStrokeColor="@color/chip_border"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="@color/chip_ripple"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp"></com.google.android.material.chip.Chip>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottom_shadow_gradient"
            app:layout_constraintLeft_toRightOf="@+id/itemImage"
            app:layout_constraintTop_toBottomOf="@id/itemImage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/menu_scroll_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>