<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_filter_hide_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:rippleColor="@color/my_app_background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#72AAAAAA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"></View>

            <TextView
                android:id="@+id/card_title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/card_subtitle"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/card_title"
                app:layout_constraintTop_toBottomOf="@+id/card_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:gravity="right"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <Button
                    android:id="@+id/remove_qty_button"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:icon="@drawable/ic_remove" />


                <TextView
                    android:id="@+id/sum_of_calculatedQty"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="40dp"
                    android:layout_height="40dp"></TextView>

                <Button
                    android:id="@+id/add_qty_button"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:icon="@drawable/ic_add_black" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>