<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ui.bootmMainScreen.ui.notifications.NotificationsFragment">
    <Button
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        android:text="Download File" />
    <Button
        android:id="@+id/downloadButton_WithProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        android:text="Download File With Progress" />
</LinearLayout>