<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reports.PLDandSownAcreViewFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:background="@color/my_app_background_color"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="PLD And Sown Acre List:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/iv_refresh_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#72AAAAAA" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_View"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@+id/items_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/item_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pld_sown_item_name_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:hint="Item Name"
                    android:focusableInTouchMode="true"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:startIconDrawable="@drawable/ic_search_black_24dp"
                    app:startIconTint="@color/color_trans_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="4dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clear_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="4dp"
                        android:text="Clear"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_search_view"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/frame_pld_item_name_mcv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:elevation="5dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:rippleColor="@color/chip_ripple"
                    app:strokeColor="@color/gray1"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/loading_item6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|top"
                            android:indeterminateTint="@color/chip_ripple"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_pld_item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/colorWhite"
                            android:divider="@null"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/item_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pld_sown_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_search_view"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:dividerHeight="1dp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pld_sown_list_rv"
                android:textAllCaps="false"
                android:text="Image Upload"
                android:visibility="gone"
                android:id="@+id/image_upload_btn"
                android:layout_marginTop="@dimen/_10sdp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image_view"
                android:visibility="gone"
                android:layout_below="@+id/image_upload_btn"
                android:layout_marginTop="@dimen/_10sdp"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_download_floating_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:src="@drawable/ic_file_download"
        android:visibility="gone"
        app:fabCustomSize="35dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <FrameLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_drwable"
            android:visibility="gone" />

        <TextView
            android:id="@+id/progress_percentage_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="@dimen/_11sdp"
            android:text="%"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>