<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app_background_color"
    tools:context=".ui.bootmMainScreen.ui.menuHandler.PageNotFoundFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_gravity="center"
        android:src="@drawable/thums_dwn_icon"
        android:layout_height="@dimen/_50sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_35sdp"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/color_trans_gray"
        android:fontFamily="@font/product_sans_regular"
        android:text="Content not found//..." />

</FrameLayout>