<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slider_carousel.SliderCarouselActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Employee Attendance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_submitattandance"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Start work"
                    android:textAllCaps="false" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray1"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/init_layout_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_workin_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="@string/attendance_start_clock"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextworking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/product_sans_regular"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_workfrom_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:hint="@string/attendance_working"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextworkfrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/product_sans_regular"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stopwatch_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical">

                            <ProgressBar
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:indeterminate="true"
                                android:indeterminateDrawable="@drawable/progressbar_circular1"/>

                            <LinearLayout
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_timere_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:gravity="center_horizontal"
                                    android:text="00:00:00"
                                    android:textSize="30dp"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <TableLayout
                            android:id="@+id/table_layout_hh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:visibility="gone">

                            <TableRow
                                android:id="@+id/work_admin_table"
                                android:layout_marginTop="@dimen/_5sdp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:textColor="@color/black"
                                    android:text="User : "/>

                                <TextView
                                    android:id="@+id/work_admin"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:hint="work_type"/>

                            </TableRow>

                            <TableRow
                                android:id="@+id/work_start_table"
                                android:layout_marginTop="@dimen/_5sdp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:text="Start Time : "/>

                                <TextView
                                    android:id="@+id/timer"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:hint="work_type"/>
                            </TableRow>

                            <TableRow
                                android:id="@+id/work_end_table"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:text="End Time : "/>

                                <TextView
                                    android:id="@+id/timer_end"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:hint="work_type"/>
                            </TableRow>



                            <TableRow
                                android:id="@+id/work_in_table"
                                android:layout_marginTop="@dimen/_5sdp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:text="Work In : "/>

                                <TextView
                                    android:id="@+id/work_in"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:hint="work_type"/>

                            </TableRow>


                            <TableRow
                                android:id="@+id/work_from_table"
                                android:layout_marginTop="@dimen/_5sdp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:textColor="@color/black"
                                    android:text="Work From : "/>

                                <TextView
                                    android:id="@+id/work_from"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:hint="work_type"/>
                            </TableRow>


                        </TableLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!-- <Button
                             android:id="@+id/bt_submitattandance"
                             style="@style/Widget.MaterialComponents.Button"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:layout_marginLeft="5dp"
                             android:layout_marginRight="5dp"
                             android:fontFamily="@font/product_sans_regular"
                             android:text="Start work"
                             android:textAllCaps="false" />
 -->
                        <ImageView
                            android:id="@+id/attendance_delete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:visibility="gone"></ImageView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </ScrollView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:hint="Select Date"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_attendance_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_today_24"
                        android:drawableTint="@color/colorPrimary"
                        android:editable="false"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_ok"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:visibility="gone"></Button>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>