<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app_background_color"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <!--android:focusableInTouchMode="true" So if you declare your root element like below it
    gonna automatically catch focus before it reach the child views
android:descendantFocusability="beforeDescendants"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <FrameLayout
                android:id="@+id/close_dilog_bt"
                android:layout_width="20dp"
                android:elevation="2dp"
                android:clickable="true"
                style="@style/SelectableItemBackground"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/green_back_arrow">
                </ImageView>

            </FrameLayout>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/close_dilog_bt"
                android:gravity="center_vertical|center_horizontal"
                android:text="Vegetative Inspection"
                android:textAlignment="center">

            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/gray4"
            android:layout_height="@dimen/_3sdp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:textColor="@color/black"
                        android:text="Header Details">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#72AAAAAA">

                    </View>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Date:"
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Season: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_season"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Season name: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/season_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Prod.cnt name: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/prod_cent_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Prod. center:"
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/prod_center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                    </TableLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="Production Lot Details"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/product_sans_bold"
                            android:text="Prod Lot No : "
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="end"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/prod_lot_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="#72AAAAAA"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">



                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Org. name: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/org_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Org. code : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/org_code"
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Crop Code : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/crop_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Variety Code : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/variety_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="It. prodGrp cd. : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/item_prodGrp_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="ItmclsofSds : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/item_class_of_seed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:padding="2dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Crop typ : "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/crop_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="S.D.M.: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_sd_male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="S.D.F.: "
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_sd_female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">
                            <TextView
                                android:id="@+id/grwer_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Farmer :"
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/farmer_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Item n. :"
                                android:visibility="gone"
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/item_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_bold"
                                android:text="Village :"
                                android:textColor="@color/profileEditTextColor"
                                android:textSize="13sp"

                                />

                            <TextView
                                android:id="@+id/village_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/product_sans_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </TableRow>

                        <TableRow android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/posting_error"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textColor="@color/my_app_error_color"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Vegetative Fields">

                                </TextView>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1"
                                    android:background="#72AAAAAA">

                                </View>
                            </LinearLayout>
                        </TableRow>


                        <TableRow
                            android:layout_marginTop="4dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Crop Codn"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/crop_condn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:hint="Crop Stage"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/crop_stage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow android:layout_marginTop="4dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:hint="Date Of Inspection"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_date_of_insp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:lines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Vigour"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_vigore"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow android:layout_marginTop="4dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Pest"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_pest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:hint="Disease "
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_diseases"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow
                            android:layout_marginTop="4dp">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Pest Infestation Level"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_pest_insfestation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Disease infestation level"
                                android:layout_marginLeft="@dimen/_5sdp"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_diseases_insfestation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow android:layout_marginTop="4dp">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:hint="Standing Acres"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/standing_acres"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:textColor="@color/black"
                                    android:enabled="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:hint="PLD Acres"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pld_acres"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:textColor="@color/black"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow android:layout_marginTop="4dp">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:hint="Date of inspection"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Net Acres"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/net_acres"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:textColor="@color/black"
                                    android:enabled="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>

                        <TableRow android:layout_marginTop="4dp">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:hint="Date of inspection"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/date_of_inspection"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:id="@+id/ac_pld_reason_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="PLD Reasons"
                                android:visibility="gone"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_pld"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:maxLines="1"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>

                        <TableRow
                            android:layout_marginTop="4dp">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Pest Remark"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_pest_remark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:hint="Diseases Remark"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_desease_remark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:lines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow android:layout_marginTop="4dp">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Other Types"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_other_tps"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow android:layout_marginTop="4dp">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="1st Top Dressing"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_top_dressing"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Top Dressing Bags"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_top_dressing_bags"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>





                        <TableRow android:layout_marginTop="4dp">


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Recommended Date"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:endIconMode="custom"
                                app:endIconDrawable="@drawable/ic_baseline_today_24"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tv1_recommended_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:hint="Actual Date"
                                app:endIconMode="custom"
                                app:endIconDrawable="@drawable/ic_baseline_today_24"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tv_actual_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow android:layout_marginTop="4dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Isolation"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <AutoCompleteTextView
                                    android:id="@+id/ac_isolation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow >

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:hint="Distance"
                                android:id="@+id/iso_dis_show"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_iso_dist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="No of days"
                                android:visibility="gone"
                                android:id="@+id/iso_time_show"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_iso_tym"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:inputType="number"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>

                        <TableRow>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Grain Remark"
                                android:visibility="gone"
                                android:id="@+id/iso_grain_show"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/grain_remark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:lines="2" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>




                        <TableRow android:layout_marginTop="4dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Remarks for Fertilizer"
                                app:boxCornerRadiusBottomEnd="15dp"
                                android:visibility="gone"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_remarks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:lines="1" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp"
                                android:hint="Seed Setting">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ed_seed_setting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="none"
                                    android:textColor="@color/black"
                                    android:maxLines="1"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_weight="1"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp"
                                android:hint="Seed Setting %">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/seed_setting_per"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:maxLines="1"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>


                        <TableRow
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_4sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Male Receipt No"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/receipt_no_male"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:textColor="@color/black"
                                    android:maxLines="2" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:hint="Female Receipt No"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/receipt_no_female"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>


                        <TableRow
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_4sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                android:hint="Other Receipt No"
                                app:boxCornerRadiusBottomEnd="15dp"
                                app:boxCornerRadiusTopStart="15dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/receipt_no_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:editable="false"
                                    android:maxLines="2" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>


                        <TableRow
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="4dp"
                            android:layout_width="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/add_attachment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_4sdp"
                                app:chipStrokeColor="@color/colorPrimary"
                                app:chipStrokeWidth="0.5dp"
                                app:rippleColor="@color/chip_ripple"
                                android:text="Add Image"
                                android:textColor="@color/colorPrimary"
                                app:chipBackgroundColor="@color/my_app_background_color">

                            </com.google.android.material.chip.Chip>

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/clear_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    app:chipStrokeColor="@color/my_app_error_color"
                                    app:chipStrokeWidth="0.5dp"
                                    app:rippleColor="@color/profilePrimaryDark"
                                    android:text="Dlt img."
                                    android:visibility="gone"
                                    app:chipIcon="@drawable/delete"
                                    app:chipIconTint="@color/my_app_error_color"
                                    android:textColor="@color/my_app_error_color"
                                    app:chipBackgroundColor="@color/my_app_background_color">

                                </com.google.android.material.chip.Chip>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/image_layout_vegi"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_layout"
                                    android:layout_width="wrap_content"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_height="wrap_content">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:visibility="visible"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/vegi_image_view"
                                        android:layout_width="match_parent"
                                        android:scaleType="fitXY"
                                        android:visibility="gone"
                                        android:layout_height="@dimen/_120sdp"/>
                                </FrameLayout>
                                </androidx.cardview.widget.CardView>



                            </LinearLayout>


                        </TableRow>


                    </TableLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>



    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/my_app_background_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray1">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/complete_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Complete"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/colorPrimary">

            </Button>

            <Button
                android:id="@+id/save_record_btn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Save Record"
                android:visibility="gone"
                android:textAllCaps="false">

            </Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>