<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/my_app_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/close_dilog_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="2dp"
                android:src="@drawable/ic_arrow_back_black_24dp">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="General"
                android:textColor="#716E6E"
                android:textSize="30dp">

            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_image_squre">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:paddingLeft="35dp"
                                    android:paddingRight="35dp"
                                    android:paddingTop="35dp"
                                    android:src="@drawable/leave_icon">

                                </ImageView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18dp"
                                    android:text="Leave Application">

                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_image_squre">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:paddingLeft="35dp"
                                    android:paddingRight="35dp"
                                    android:paddingTop="35dp"
                                    android:src="@drawable/ic_icons_google_news_difrent_color">

                                </ImageView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18dp"
                                    android:text="TA/DA Submission ">

                                </TextView>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_image_squre">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:paddingLeft="35dp"
                                    android:paddingRight="35dp"
                                    android:paddingTop="35dp"
                                    android:src="@drawable/agricltr_prod">

                                </ImageView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18dp"
                                    android:textAlignment="center"
                                    android:text="Ag.product">

                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_image_squre">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:paddingLeft="35dp"
                                    android:paddingRight="35dp"
                                    android:paddingTop="35dp"
                                    android:src="@drawable/ic_consultation">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18dp"
                                    android:text="Consulting">

                                </TextView>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/my_app_background_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/top_shadow_gradient"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_data"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"></Button>

            <Button
                android:id="@+id/filter_apply_bt"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Submit"
                android:textAllCaps="false"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>