<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_view"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@color/profileEditTextColor"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:maxLines="1"
        android:editable="true"
        android:ellipsize="end"
        android:textSize="@dimen/_10sdp"
        android:layout_height="wrap_content"/>

</LinearLayout>