<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Indent Qty :   "
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/dark_gray"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_indent_qty"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:text="balance Qty  :   "
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/dark_gray"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_balance_qty"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Booking Qty :   "
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/dark_gray"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_booking_qty"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray1"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_height="@dimen/_1sdp"/>

</LinearLayout>