<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="Getting Order :"
                android:layout_weight="1"
                android:layout_gravity="center|start"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textColor="@color/dark_gray"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/add_header"
                android:layout_width="wrap_content"
                android:text="Add Header"
                android:layout_gravity="right"
                app:chipBackgroundColor="@color/white_chip_border"
                android:layout_marginRight="@dimen/_8sdp"
                app:chipStrokeColor="@color/colorPrimaryDark"
                app:chipStrokeWidth="@dimen/_1sdp"
                app:rippleColor="@color/chip_ripple"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ExpandableListView
            android:id="@+id/marketing_indent_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>