<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/circuler_text_section"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="2dp"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_humidity_blue_icon">

            <TextView
                android:id="@+id/tv_character_ofImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/my_app_background_color"
                android:textSize="25dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Item Name : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" , Crop Code : "
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/dark_gray"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_crop_code"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/organiser_linear_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/organiser_name"
                    android:text="Organiser Name: "
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/dark_gray"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_organiser_name"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Season Name : "
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/dark_gray"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_season_name"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" , Sown Area : "
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/dark_gray"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_sowing_area_In_acres"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/village_linear_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/village_name"
                    android:text="Village Name : "
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:visibility="gone"
                    android:textColor="@color/dark_gray"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_village_name"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Zone Name : "
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/dark_gray"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_zone_name"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
