<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/container_layout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Code: " />

            <TextView
                android:id="@+id/event_code"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Name: " />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="DOJ: " />

            <TextView
                android:id="@+id/tv_doj"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="DOD: " />

            <TextView
                android:id="@+id/tv_dod"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="salary: " />

            <TextView
                android:id="@+id/tv_salary"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Conct: " />

            <TextView
                android:id="@+id/tv_contact_no"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </TableRow>


        <TableRow >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="State: " />

            <TextView
                android:id="@+id/state_name"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="District: " />

            <TextView
                android:id="@+id/district_name"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Place: " />

            <TextView
                android:id="@+id/tv_place"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2" />


        </TableRow>

        <!--        <TableRow>-->

        <!--            <TextView-->
        <!--                android:id="@+id/event_desc"-->
        <!--                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1" />-->
        <!--        </TableRow>-->
    </TableLayout>

    <LinearLayout
        android:id="@+id/lineylayouAddRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/event_status"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:layout_gravity="end"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/approve_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:textColor="@color/colorPrimary"
                app:chipBackgroundColor="@color/gray4"
                app:chipIcon="@drawable/approve_order_icon"
                android:clickable="true"
                app:chipStartPadding="@dimen/_5sdp"
                app:chipEndPadding="@dimen/_5sdp"
                app:rippleColor="@color/chip_ripple">

            </com.google.android.material.chip.Chip>

            <com.google.android.material.chip.Chip
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/reject_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:textColor="@color/my_app_error_color"
                app:chipBackgroundColor="@color/gray4"
                app:chipIcon="@drawable/approve_order_reject_icon"
                android:clickable="true"
                app:chipStartPadding="@dimen/_5sdp"
                app:chipEndPadding="@dimen/_5sdp"
                app:chipIconTint="@color/my_app_error_color"
                app:rippleColor="@color/chip_ripple">
            </com.google.android.material.chip.Chip>
        </com.google.android.material.chip.ChipGroup>

        <!--        <ImageView-->
        <!--            android:id="@+id/approve_order"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginRight="15dp"-->
        <!--            android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--            android:clickable="true"-->
        <!--            android:padding="2dp"-->
        <!--            android:src="@drawable/approve_order_icon"></ImageView>-->

        <!--        <ImageView-->
        <!--            android:id="@+id/reject_order"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginRight="5dp"-->
        <!--            android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--            android:clickable="true"-->
        <!--            android:padding="2dp"-->
        <!--            android:src="@drawable/approve_order_reject_icon"></ImageView>-->
    </LinearLayout>
</LinearLayout>
